# Import data

In [1]:
import pandas as pd
import numpy as np

In [17]:
dataset = pd.read_csv("../output/output_dataset.csv")
test = pd.read_csv("../input/test.csv")

In [4]:
dataset.head()

,cleaned_text,tokenized_tweets,padded_tweets,id,target
0,happened terrible car crash,"[101, 3047, 6659, 2482, 5823, 102]","[101, 3047, 6659, 2482, 5823, 102, 0, 0, 0, 0,...",0,1.0
1,heard earthquake different cities stay safe ev...,"[101, 2657, 8372, 2367, 3655, 2994, 3647, 3071...","[101, 2657, 8372, 2367, 3655, 2994, 3647, 3071...",0,1.0
2,forest fire spot pond geese fleeing across str...,"[101, 3224, 2543, 3962, 8644, 28519, 14070, 24...","[101, 3224, 2543, 3962, 8644, 28519, 14070, 24...",0,1.0
3,apocalypse lighting spokane wildfires,"[101, 16976, 7497, 21878, 3748, 26332, 102]","[101, 16976, 7497, 21878, 3748, 26332, 102, 0,...",0,1.0
4,typhoon soudelor kills 28 china taiwan,"[101, 15393, 2061, 12672, 10626, 8563, 2654, 2...","[101, 15393, 2061, 12672, 10626, 8563, 2654, 2...",0,1.0

In [5]:
test.head()

   id keyword location                                               text
0   0     NaN      NaN                 Just happened a terrible car crash
1   2     NaN      NaN  Heard about #earthquake is different cities, s...
2   3     NaN      NaN  there is a forest fire at spot pond, geese are...
3   9     NaN      NaN           Apocalypse lighting. #Spokane #wildfires
4  11     NaN      NaN      Typhoon Soudelor kills 28 in China and Taiwan

In [13]:
dataset.shape, test.shape

((3262, 5), (3263, 4))

In [7]:
dataset.tail()

,cleaned_text,tokenized_tweets,padded_tweets,id,target
3257,earthquake safety los angeles ûò safety faste...,"[101, 8372, 3808, 3050, 3349, 1057, 2080, 3808...","[101, 8372, 3808, 3050, 3349, 1057, 2080, 3808...",0,1.0
3258,storm ri worse last hurricane city amp 3others...,"[101, 4040, 15544, 4788, 2197, 7064, 2103, 237...","[101, 4040, 15544, 4788, 2197, 7064, 2103, 237...",0,1.0
3259,green line derailment chicago,"[101, 2665, 2240, 4315, 12502, 3672, 3190, 102]","[101, 2665, 2240, 4315, 12502, 3672, 3190, 102...",0,1.0
3260,meg issues hazardous weather outlook hwo,"[101, 12669, 3314, 17760, 4633, 17680, 1044, 1...","[101, 12669, 3314, 17760, 4633, 17680, 1044, 1...",0,1.0
3261,cityofcalgary activated municipal emergency p...,"[101, 2103, 11253, 9289, 6843, 2100, 8878, 454...","[101, 2103, 11253, 9289, 6843, 2100, 8878, 454...",0,1.0

In [8]:
test.tail()

,id,keyword,location,text
3258,10861,NaN,NaN,EARTHQUAKE SAFETY LOS ANGELES ÛÒ SAFETY FASTE...
3259,10865,NaN,NaN,Storm in RI worse than last hurricane. My city...
3260,10868,NaN,NaN,Green Line derailment in Chicago http://t.co/U...
3261,10874,NaN,NaN,MEG issues Hazardous Weather Outlook (HWO) htt...
3262,10875,NaN,NaN,#CityofCalgary has activated its Municipal Eme...

In [19]:
submission = pd.DataFrame()
submission["id"] = test["id"]
submission["target"] = dataset["target"].astype(int)

In [21]:
submission.shape

(3263, 2)

In [22]:
submission.head()

   id  target
0   0     1.0
1   2     1.0
2   3     1.0
3   9     1.0
4  11     1.0

In [24]:
submission.tail()

         id  target
3258  10861     1.0
3259  10865     1.0
3260  10868     1.0
3261  10874     1.0
3262  10875     NaN

In [28]:
result = pd.read_csv("../output/submission.csv")

In [29]:
result.head(20)

    id  target
0    0       1
1    2       1
2    3       1
3    9       1
4   11       1
5   12       1
6   21       0
7   22       0
8   27       0
9   29       0
10  30       0
11  35       0
12  42       0
13  43       0
14  45       0
15  46       1
16  47       0
17  51       0
18  58       0
19  60       0